<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvKonvirmasidata_tambahan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:backgroundTint="@color/material_dynamic_neutral_variant50">

            <TextView
                android:id="@+id/idKDtambahan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ID Tambahan"
                android:textColor="@color/black"
                android:paddingStart="10dp"
                android:gravity="center_vertical" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/tvnamatambahanKD"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="Nama Tambahan"
                android:textColor="@color/black"
                android:maxLines="1"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/tvhargatambahanKD"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Harga"
                android:textColor="@color/black"
                android:gravity="end"
                android:maxLines="1"
                android:ellipsize="end"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
